<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Email Template</title>
<style type="text/css">
body { margin: 0px !important; padding: 0px !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; display: block !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td { border-collapse: collapse; mso-line-height-rule: exactly; }
a, span { text-decoration: none; mso-line-height-rule: exactly; }
div, p, a, li, td { -webkit-text-size-adjust: none; }
* { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.msoFix { mso-table-lspace: -1pt; mso-table-rspace: -1pt; }
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass * { line-height: 100%; }
.applewhiltelink a { color: inherit !important; text-decoration: none !important; }
.emailNav td { padding: 0 2px; }
table[class*="emailNav"] td { padding: 0 2px; }
img[class*="mainLogo"] { height: auto!important; width: 110px !important }
.mainLogo { height: auto!important; width: 110px !important }
.innerWrapper { width: 78% !important; margin: 0 auto !important; }
table[class*="innerWrapper"] { width: 78% !important; margin: 0 auto !important; }
 @media only screen and (min-width:481px) and (max-width:599px) {
table[class=wrapper] { width: 100% !important; }
table[class=main_table] { width: 100% !important; }
a.navLink { letter-spacing: normal !important; }
a[class*=navlink] { letter-spacing: normal !important; }
div[class=socialLinks] a { margin: 0 10px !important }
.emailNav { margin-bottom: 15px !important; }
table[class=emailNav] { margin-bottom: 15px !important; }
.innerWrapper { width: 100% !important; }
table[class*="innerWrapper"] { width: 100% !important; }
img[class*="productImg"] { width: 100% !important; height: auto!important; }
.productImg { width: 100% !important; height: auto!important; }
.socialLinkImg { width: 20px !important; }
img[class*="socialLinkImg"] { width: 20px !important; }
.infoBox p { letter-spacing: normal !important }
td[class*="infoBox"] p { letter-spacing: normal !important }
.infoBox h5 { letter-spacing: normal !important }
td[class*="infoBox"] h5 { letter-spacing: normal !important }
h3 { font-size:20px !important;}
}
 @media only screen and (max-width:480px) {
table[class=wrapper] { width: 100% !important; }
table[class=main_table] { width: 100% !important; }
img[class=full_img] { width: 100% !important; height: auto !important; }
a.navLink, a[class*=navlink] { letter-spacing: normal !important; }
div[class=socialLinks] a { margin: 0 10px !important }
.emailNav, table[class=emailNav] { margin-bottom: 15px !important; }
.innerWrapper { width: 100% !important; }
table[class*="innerWrapper"] { width: 100% !important; }
img[class*="productImg"] { width: 100% !important; height: auto!important; }
.productImg { width: 100% !important; height: auto!important; }
.socialLinkImg { width: 20px !important; }
img[class*="socialLinkImg"] { width: 20px !important; }
.infoBox p { letter-spacing: normal !important }
td[class*="infoBox"] p { letter-spacing: normal !important }
.infoBox h5 { letter-spacing: normal !important }
td[class*="infoBox"] h5 { letter-spacing: normal !important }
h3 { font-size:20px !important;}
}
</style>
</head>

<body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
<div style="width: 100%;display: block; font-family: Arial, Helvetica, sans-serif;font-size: 12px; font-weight: normal; color: #000;">
  <table bgcolor="#ffffff" style="table-layout:fixed;" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
    <tr>
      <td style="padding:15px 10px;" align="center"><table style="table-layout:fixed;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
          <tr>
            <td style="padding-bottom: 35px;" align="center"><p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size: 12px; font-weight: normal; color: #000;"> Thank you for suscribing to our newsletter</p></td>
          </tr>
          <tr>
            <td style="padding-bottom: 35px;" align="center"><a href="#/gb/en/?_ke=" style="display:inline-block;"><img src="#/on/demandware.static/Sites-Rimowa-Site/-/default/dw20a93c1e/images/logo.png" alt="Logo" class="mainLogo" style="display: inline-block;width: 110px;margin: 0 auto;"></a></td>
          </tr>
          <tr>
            <td><table style="width: 100%;border: none;table-layout: auto;margin-bottom:25px;" class="emailNav">
                <tr>
                  <td style="text-align: center;"><a href="#/gb/en/luggage/all-luggage/?_ke=" class="navLink" style="color: #000;text-decoration:none;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;font-size: 12px;letter-spacing: 4px;">luggage</a></td>
                  <td style="text-align: center;"><a href="#/gb/en/accessories/?_ke=" class="navLink" style="color: #000;text-decoration:none;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;font-size: 12px;letter-spacing: 4px;">accessories</a></td>
                  <td style="text-align: center;"><a href="#/gb/en/search?cgid=gifts-fashion&_ke=" class="navLink" style="color: #000;text-decoration:none;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;font-size: 12px;letter-spacing: 4px;">gifts</a></td>
                  <td style="text-align: center;"><a href="#/gb/en/repair-services-folder/repair-services.html?_ke=" class="navLink" style="color: #000;text-decoration:none;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;font-size: 12px;letter-spacing: 4px;">services</a></td>
                  <td style="text-align: center;"><a href="#/gb/en/120years?eid=landing-start&_ke=" class="navLink" style="color: #000;text-decoration:none;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;font-size: 12px;letter-spacing: 4px;">discover</a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><a href="#/?_ke=" style="text-decoration: none; display: block;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/869c7d74-24de-4d84-ab01-32220c9ac672.jpeg" style="display: block;width: 100%;" class="full_img"></a></td>
          </tr>
          <tr>
            <td align="center" style="padding:40px 15px;background: #f7f5f4;"><h4 style="font-size: 19px;font-family: Arial, Helvetica, sans-serif;color:#424242;text-transform:uppercase;letter-spacing: 2px;margin: 0 0 30px;font-weight: normal;"> Don’t miss the call! </h4>
              <p style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;color:#424242;line-height: 1.5;margin: 0 0 30px;"> <span style="color: #989898;display: block;">Your item(s) is/are ready to be packed.</span> Finalise your order and onboard to your next travel ! </p>
              <p style="text-align: center;margin: 0;"> <a href="#/gb/en/cart?_ke=" style="display: inline-block;padding: 13px 35px;background: #212121;color:#fff;text-transform: uppercase;font-size: 11px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;letter-spacing: 2px;border-radius: 4px;">Complete Purchase</a> </p>
              <table style="width: 100%;border: none;margin: 40px auto 20px; table-layout:fixed">
                <tr>
                  <td style="vertical-align:middle; padding-bottom: 30px; padding-right:15px;" align="right"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/images_Order_confirmation_productphoto1f5f3cb.png" class="productImg"></td>
                  <td style="vertical-align:middle; padding-left:15px;" align="left"><p style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;color:#989898;line-height: 1.5;margin: 0 0 10px;"> <span style="font-size: 10px;letter-spacing: 4px;">[[ESSENTIAL]]</span></p>
                    <h3 style="font-size: 24px;font-family: Arial, Helvetica, sans-serif;color:#424242;letter-spacing: 2px;margin: 0 0 10px;font-weight: bold;"> [[Cabin]]</h3>
                    <p style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color:#424242;line-height: 1.5;margin: 0 0 0px;"> [[£]][[500,00]]</p></td>
                </tr>
                <tr>
                  <td style="vertical-align:middle; padding-right:15px;" align="right"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/images_Order_confirmation_productphoto1f5f3cb.png" class="productImg"></td>
                  <td style="vertical-align:middle; padding-left:15px;" align="left"><p style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;color:#989898;line-height: 1.5;margin: 0 0 10px;"> <span style="font-size: 10px;letter-spacing: 4px;">[[ESSENTIAL]]</span></p>
                    <h3 style="font-size: 24px;font-family: Arial, Helvetica, sans-serif;color:#424242;letter-spacing: 2px;margin: 0 0 10px;font-weight: bold;"> [[Cabin]]</h3>
                    <p style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color:#424242;line-height: 1.5;margin: 0 0 0px;"> [[£]][[500,00]]</p></td>
                </tr>
              </table>
              <p style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;color:#424242;line-height: 1.5;margin: 0 0 10px;"> <span style="color: #989898;display: block;">Free shipping for order over [[£]][[300]]</span> </p>
              <p> <a href="#/gb/en/cart?_ke=" style="color: #000;text-decoration:none;font-family: Arial, Helvetica, sans-serif;text-transform: uppercase;font-size: 14px;letter-spacing: 2px;">SHOP NOW</a> </p>
              <hr style="height: 2px;background: #909090;border: none;display: block; margin: 30px 0;">
              <table border="0" cellspacing="0" cellpadding="0" align="center" class="innerWrapper">
                <tr>
                  <td style="text-align: center; padding-bottom: 30px; padding-right:10px;" class="infoBox"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/338c5d8e-e997-49b4-959c-fe72e8e828f0.png" style="display: inline-block; margin: 0 auto 10px;">
                    <h5 style="margin: 0 0 10px;font-size: 12px;font-weight: bold;letter-spacing: 2px;color: #424242;"> QUALITY TESTED</h5>
                    <p style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;color:#909090;line-height: 1.5;margin: 0 0 10px; letter-spacing: 2px;"> EACH SUITCASE IS INDIVIDUALLY INSPECTED</p></td>
                  <td style="text-align: center; padding-bottom: 30px; padding-left:10px;" class="infoBox"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/de80286f-d0c3-4494-bc58-5c2f0aaf2721.png"
                                    style="display: inline-block; margin: 0 auto 10px;">
                    <h5 style="margin: 0 0 10px;font-size: 12px;font-weight: bold;letter-spacing: 2px;color: #424242;"> 5-YEAR GUARANTEE</h5>
                    <p style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;color:#909090;line-height: 1.5;margin: 0 0 10px; letter-spacing: 2px;"> WHEN REGISTERING YOUR PRODUCT ONLINE</p></td>
                </tr>
                <tr>
                  <td style="text-align: center; padding-right:10px;" class="infoBox"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/d6359440-9888-4eb7-b1b0-ff671467099f.png" style="display: inline-block; margin: 0 auto 10px;">
                    <h5 style="margin: 0 0 10px;font-size: 12px;font-weight: bold;letter-spacing: 2px;color: #424242;"> FREE RETURNS</h5>
                    <p style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;color:#909090;line-height: 1.5;margin: 0 0 10px; letter-spacing: 2px;"> RETURN YOUR PRODUCT FOR FREE</p></td>
                  <td style="text-align: center; padding-left:10px;" class="infoBox"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/0fda205a-b35b-4db7-86c4-7ecbf083ce33.png" style="display: inline-block; margin: 0 auto 10px;">
                    <h5 style="margin: 0 0 10px;font-size: 12px;font-weight: bold;letter-spacing: 2px;color: #424242;"> CUSTOMER SERVICE</h5>
                    <p style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;color:#909090;line-height: 1.5;margin: 0 0 10px; letter-spacing: 2px;"> A DEDICATED NETWORK OF EXPERTS</p></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" style="background: #000;padding: 40px 15px; text-align:center"><p
                        style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;color:#909090;line-height: 1.5;margin: 0 0 20px; letter-spacing: 4px;"> FOLLOW US</p>
              <div class="socialLinks" style="text-align: center;"> <a href="#" style="display: inline-block;margin: 0 15px 0 0; vertical-align: middle;text-decoration: none;"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/94022596-4aae-4be0-b14b-e0846e8f2eb8.png" class="socialLinkImg"> </a> <a href="#" style="display: inline-block;margin: 0 15px; vertical-align: middle;text-decoration: none;"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/446708ae-a8a9-493c-bad6-b41ebd45b37e.png" class="socialLinkImg"> </a> <a href="#" style="display: inline-block;margin: 0 15px; vertical-align: middle;text-decoration: none;"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/a0cc896c-2021-4e5e-bd0f-65d05b5785e3.png" class="socialLinkImg"> </a> <a href="#" style="display: inline-block;margin: 0 15px; vertical-align: middle;text-decoration: none;"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/453c0600-bdbd-4c2d-9181-19e22421112c.png" class="socialLinkImg"> </a> <a href="#" style="display: inline-block;margin: 0 15px; vertical-align: middle;text-decoration: none;"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/d2827a5c-41ad-4ca7-a371-9ca8094b51e2.png" class="socialLinkImg"> </a> <a href="#" style="display: inline-block;margin: 0 0 0 15px; vertical-align: middle;text-decoration: none;"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/238ef45e-42bc-454b-b18d-650c9ebc92a6.png" class="socialLinkImg"> </a> </div>
              <hr style="height: 1px;background: #3b3b3b;border: none;display: block; margin: 30px auto;width:90%">
              <a href="#/?_ke=" style="text-decoration: none;display:inline-block"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/c8277c02-7a43-46f6-8c3f-8d918019b3f6.png"></a></td>
          </tr>
          <tr>
            <td style="text-align: center;padding: 15px 10px;"><p style="font-size: 13px;font-family: Arial, Helvetica, sans-serif;color:#909090;line-height: 1.3;margin: 0px;"> RIMOWA Gmbh, Richard-Byrd-Str. 13, 50829 Cologne, Germany | © 2019. VAT registration no.
                DE-122804506 — Place of jurisdiction: AG Koeln HRB 14213. If you prefer not to receive emails,
                you may unsubscribe <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__manage.kmail-2Dlists.com_subscriptions_placeholder&d=DwMFaQ&c=uSEuY5DFUpK1tHJgduTViA&r=vCaaPZHTBkB_ECWkzLNR-rCrpkXC_mMz5Nw0q3-13UQ&m=R1kye96gR9l2qlbeTBm639K_JQIIqcm0qNvCVoPC-Hg&s=AuOzk-v6xiMxJqgKeCzkCHQ7ne3VXuHjnnr_8LGN3lU&e=" style="color: #909090;text-decoration:underline;text-decoration-color:#3606ff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">here</a>. </p></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
